#BlueJ package file
dependency1.from=Backround
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=ScaledDragon
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1059
editor.fx.0.y=73
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=416
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScaledDragon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=50
target2.height=50
target2.name=Backround
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=130
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=70
target4.height=50
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
